# CustomersAndOrdersApi

./: CustomersAndOrdersApi.sln  README.md
Application/: Application.csproj
Application/Authentication/: Authentication.cs  JwtAuth.cs  UserSecurity.cs
Data/: ApplicationContext.cs  CustomerContext.cs  CustomerRepository.cs  Data.csproj  OrderContext.cs
Data/Migrations/: 20230716175745_CreateCustomersDB.Designer.cs  20230716175745_CreateCustomersDB.cs  20230718225459_CreateCustomersDB.Designer.cs  20230718225459_CreateCustomersDB.cs  20230730073329_usersecurity.Designer.cs  20230730073329_usersecurity.cs  ApplicationContextModelSnapshot.cs  CustomerContextModelSnapshot.cs
Domain/: Customer.cs  Order.cs
Domain/Customers/: Customer.cs  ICustomerRepository.cs
Domain/Interfaces/: IRepository.cs
Domain/Orders/: Order.cs
Domain/Users/: User.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Customer/: CustomerController.cs
Presentation/Customers/: CustomerController.cs
Presentation/Customers/Dtos/: CustomerCreateDto.cs  CustomerUpdateDto.cs
Presentation/Customers/Service/: CustomerService.cs  ICustomerService.cs
Presentation/Order/: OrderController.cs
Presentation/Properties/: launchSettings.json  serviceDependencies.CustomerAndOrder - Web Deploy.json
Presentation/Properties/ServiceDependencies/CustomerAndOrder - Web Deploy/: apis1.arm.json  profile.arm.json
Presentation/Security/: SecurityController.cs
Tests/: Tests.csproj
Tests/Domain/: CustomerTest.cs
